{

 ;; :lein   true

 :source-paths ["src" "test"]
 :dependencies [[org.clojure/clojure "1.11.1"]
                [org.clojure/clojurescript "1.11.60"]
                [arttuka/reagent-material-ui "5.11.12-0" :exclusions [arttuka/reagent-material-ui-js]]
                [reagent "1.2.0"  :exclusions [cljsjs/react cljsjs/react-dom cljsjs/react-dom-server]]
                [metosin/reitit "0.7.0-alpha5"]
                [cljs-ajax "0.8.4"]
                ;; [thheller/shadow-cljs "2.25.2" :exclusions [com.google.javascript/closure-compiler-unshaded]]
                [cider/cider-nrepl "0.34.0"]
                [com.google.javascript/closure-compiler-unshaded "v20230228"]
                ]
 :dev-http {8000 "resources/public"}
 :builds {:app {:target           :browser
                :output-dir       "resources/public/js"
                :asset-path       "/js"
                :modules          {:app {:init-fn mailman.core/init!}}
                :devtools         {:devtools-url "http://localhost:9630"
                                   ;; :preloads     [devtools.preload
                                   ;;                ;; day8.re-frame-10x.preload
                                   ;;                ]
                                   }
                :compiler-options {:source-map      true
                                   :closure-defines {re-frame.trace.trace-enabled?        true
                                                     day8.re-frame.tracing.trace-enabled? true}}}}}
